# Parabank_E2E_TestNG

Parabank_E2E_TestNG_V1/: .classpath  .project  pom.xml  testng.xml
Parabank_E2E_TestNG_V1/Project Overview/: Project description  Test Cases for Parabank.docx  ~$st Cases for Parabank.docx
Parabank_E2E_TestNG_V1/src/main/java/com/bank/base/: BasePage.java  BaseTest.java  MyTestClass.java
Parabank_E2E_TestNG_V1/src/main/java/com/bank/pages/: HomePage.java  RegistrationPage.java
Parabank_E2E_TestNG_V1/src/test/java/Example/: HelloWorld.java
Parabank_E2E_TestNG_V1/src/test/java/com/bank/tests/: BaseCamp.java  RegistrationTest.java
Parabank_E2E_TestNG_V1/src/test/resources/logs/: log4j2.xml
Parabank_E2E_TestNG_V1/test-output/: emailable-report.html  index.html  testng-results.xml
Parabank_E2E_TestNG_V1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Parabank_E2E_TestNG_V1/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Parabank_E2E_TestNG_V1/test-output/junitreports/: TEST-com.bank.tests.RegistrationTest.xml
Parabank_E2E_TestNG_V1/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Parabank_E2E_TestNG_V1/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
